.tabs{
  display: flex;
  justify-content: space-between;
  .tabItem{
     width: 100%;
     text-align: center;
     padding: 5px 0;
     &.active{
       color: #f00;
       border-bottom: 3px solid #f00;
     }
  }
}