.indSwiper {
  width: 750rpx;
  height: 340rpx;
}
.indSwiper image {
  width: 750rpx;
  height: 340rpx;
}
.midRou {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.midRou view {
  padding: 10rpx 0;
}
.midRou image {
  width: 128rpx;
  height: 140rpx;
}
.floorTitle > image {
  width: 750rpx;
  height: 59rpx;
}
.floorPicShow navigator {
  float: left;
  width: 33.33%;
  padding: 2px;
  box-sizing: border-box;
}
.floorPicShow navigator image {
  width: 100%;
}
.floorPicShow > navigator:nth-last-child(-n+4) {
  height: 207.97413793rpx;
}
.floorPicShow > navigator:nth-last-child(-n+4) image {
  width: 100%;
  height: 100%;
}
