.indSwiper {
  width:750rpx;
  height:340rpx;
  image{
    width:750rpx;
  height:340rpx;
  }
}
.midRou{
  display: flex;
  justify-content: space-around;
  text-align: center;
  view{
    padding: 10rpx 0;
  }
  image{
    width: 128rpx;
    height: 140rpx;
  }
}
.floorTitle>image{
   width: 750rpx;
   height: 59rpx;
}
.floorPicShow{
  // padding: 20rpx;
  navigator{
    float: left;
    width: 33.33%;
    padding: 2px;
    box-sizing: border-box;
    image{
      width:100%
    }
  }
  >navigator:nth-last-child(-n+4){
    height: 386 / 232 * 250/2rpx;
    image{
      // 232 * 386
      width: 100%;
      height: 100%;
    }
  }

} 