.indSwiper {
  width: 750rpx;
  height: 340rpx;
}
.indSwiper image {
  width: 750rpx;
  height: 340rpx;
}
.midRou {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.midRou view {
  padding: 10rpx 0;
}
.midRou image {
  width: 128rpx;
  height: 140rpx;
}
.floorTitle > image {
  width: 750rpx;
  height: 59rpx;
}
.floorPicShow > view:first-child {
  float: left;
}
.floorPicShow > view:first-child image {
  width: 180rpx;
  height: 301rpx;
}
.floorPicShow > view:not(:first-child) {
  float: right;
}
.floorPicShow > view:not(:first-child) image {
  width: 233rpx;
  height: 188rpx;
}
