<view class="pyg_index">
  <Search></Search>
</view>
<swiper class="indSwiper" indicator-dots autoplay interval='100000' circular indicator-color='red' indicator-active-color='#0f0'>
    <swiper-item wx:for="{{swiperList}}" wx:for-index='ind' wx:for-item='item' wx:key='goods_id'>
      <navigator url="{{item.navigator_url}}">
      <image src='{{item.image_src}}'></image>
      </navigator>
        
    </swiper-item>
  </swiper>
  <view>
      <view class='midRou'>
        <view wx:for="{{cartItems}}" wx:key="index">
          <image src="{{item.image_src}}"></image>
        </view>
      </view>
  </view>
  <view class='floor' wx:for='{{floorArr}}' wx:key='index'>
    <view class='floorTitle'>
      <image class="" src="{{item.floor_title.image_src}}" lazy-load="false" />
        <view class='floorPicShow'>
           <view wx:for="{{item.product_list}}" wx:for-item='child' wx:for-index='ind' wx:key="index">
             <image src="{{child.image_src}}"></image>
           </view>
        </view>
    </view>
  </view>