<view class="revice_address_row">

  <view class="cart_address">
    <view class="cart_name">
      <text>{{addresssObj.userName}}</text>
      <text class="phone">{{addresssObj.telNumber}}</text>
    </view>
    <view class="cart_text">
      {{addresssObj.provinceName +addresssObj.cityName+addresssObj.countyName +addresssObj.detailInfo }}
    </view>
    <view class="line"></view>
  </view>
  <view class="cart_List">
    <view class="cartgoods_item" wx:for="{{cart}}" wx:key="goods_id">
     
      <navigator class="cart_pic">
        <image mode="widthFix" src="{{item.goods_small_logo}}" />
      </navigator>
      <view class="cart_det">
        <view class="goods_name">
          {{item.goods_name}}
        </view>
        <view class="cart_num">
          <text> {{item.goods_price}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="cartMsg">
    <view>
      <view>合计：{{totalPrice}}</view>
    </view>
    <view class="settle" bindtap="handelOrderPay">
      支付（{{totalNmu}}）
    </view>
  </view>
</view>
