/* components/Search.wxss */
.searchCon {
  background-color: var(--themeColor);
  padding: 3px 5px;
  navigator {
    background-color: #fff;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    text-align: center;
  }
}