.categoryCon > view {
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 36px);
  background-color: #E5E6E2;
}
.categoryCon > view .leftMenu {
  flex-shrink: 0;
  width: 100px;
  text-align: center;
  padding: 0 5px;
  height: 100%;
  overflow: auto;
}
.categoryCon > view .leftMenu view {
  margin-bottom: 2px;
  background-color: #F1F3F1;
  padding: 5px;
}
.categoryCon > view .leftMenu view.activeMenu {
  color: #f00;
  position: relative;
}
.categoryCon > view .leftMenu view.activeMenu::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 10px;
  width: 5px;
  background-color: #f00;
}
.categoryCon > view .rightCon {
  width: 100%;
  flex-shrink: 1;
  text-align: center;
  background-color: #fff;
  height: 100%;
  overflow: auto;
}
.categoryCon > view .rightCon .item2Name {
  padding: 20px 0;
}
.categoryCon > view .rightCon .prductCon {
  display: flex;
  flex-wrap: wrap;
}
.categoryCon > view .rightCon .prductCon navigator {
  width: 33%;
  padding: 0 10px;
}
.categoryCon > view .rightCon .prductCon navigator image {
  width: 100%;
}
