.categoryCon {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  background-color: #E5E6E2;
}
.categoryCon .leftMenu {
  flex-shrink: 0;
  width: 100px;
  text-align: center;
  padding: 0 5px;
  height: 100vh;
  overflow: auto;
}
.categoryCon .leftMenu view {
  margin-bottom: 2px;
  background-color: #F1F3F1;
  padding: 5px;
}
.categoryCon .leftMenu view.activeMenu {
  color: #f00;
  position: relative;
}
.categoryCon .leftMenu view.activeMenu::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 10px;
  width: 5px;
  background-color: #f00;
}
.categoryCon .rightCon {
  width: 100%;
  flex-shrink: 1;
  text-align: center;
  background-color: #fff;
  height: 100vh;
  overflow: auto;
}
.categoryCon .rightCon .item2Name {
  padding: 20px 0;
}
.categoryCon .rightCon .prductCon {
  display: flex;
  flex-wrap: wrap;
}
.categoryCon .rightCon .prductCon > view {
  width: 33%;
  padding: 0 10px;
}
.categoryCon .rightCon .prductCon > view image {
  width: 100%;
}
