.goods_con navigator{
  display: flex;
  justify-content: space-between;

  .goods_img {
    width: 250rpx;
    flex-shrink: 0;
    text-align: center;
    image{
        width: 75%;
    }
  }
  .goods_name{
     width: 500rpx;
     padding-left: 10rpx;
  }
}